h1 {
  margin: 60px auto;
  text-align: center;
}

aside figcaption.legenda {
  text-align: center;
  font-family: arial;
  font-size: 1em;
  width: 93%;
  margin: 0 auto;
  border: 1px solid #696969;
  border-radius: 3px;
}

img.imagemEvento {
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

section {
  width: 100%;
  margin: 40px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* Grid */

section.grid {
  width: 100%;
  height: 1000px;
  display: grid;
  place-items: center;
  justify-content: space-evenly;
  align-content: space-evenly;
  grid-template-columns: 40% 40%;
  grid-template-rows: 40% 40%;
}

.grid figure {
  width: 70%;
}

.grid figure figcaption {
  width: 100%;
  padding-top: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}